<!--
	CSS => HTML을 작성후에 나중에 대입이 가능
	  1. 태그 선택(selector)
	  2. 태그 => 같은 태그 많이 존재 => 구분자
	     id , class 속성
	     
	  3. 가상 선택자
	  ***속성 선택자
	       태그명[속성=값]
	       태그명[속성^=값] 값으로 시작하는
	       태그명[속성$=값] 값으로 끝나는
	     **태그명[속성*=값] 값을 포함하고 있는 경우
	      ***다른 태그를 동일하게 CSS 주입
	         =============
	           div,span...
	           #a,#b,#c...
	           .a,.b,.c...
	           
	           소속
	             div span a...
	  ***후손 선택자
	       <div>
			  ================
			   <h1></h1>
			   <h3></h3>
			   <h3></h3>
			   <span>
				   <h1></h1>
			   </span>
			  =================
			  </div>
			    <div>
				  |
		======================
		 |     |      |     |
		<h1>  <h3>   <h3> <span>    div > h1
			                | 
			               <h1>     div h1  ==> div span h1
	       <dl>
			   <dt></dt>
				   <dd><dd> => dl dt+dd => th+td
			
		   => div h1+h3    div~h1
	  ***자손 선택자
	  ==============
	  ***반응 선택자
	       :active => 활성화 (빈도수는 많이 없다)
	       :hover => 빈도가 많다 => 마우스 오버
	     상태 선택자
	  ***구조 선택자
	  ***동위 선택자 (모든 형제(~) , 형제(+))
	  ==============
	     링크 선택자
	     문자 선택자 ==> ::before,::after
	     부정 선택자
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	img{
		width:120px;
		height: 180px;
	}
	img:hover{                      /* 마우스 커서를 올려 놓은 상태
	                                  = 이벤트 : mouseo */
		opacity: 0.3;               /* 투명모드 */
		/*border: 2px solid green;  테두리 */
	}
	img:active{                     /* 마우스 클릭하고 있는 상태 */
		border: 3px solid red;
	}
	a{
		color: black;
		text-decoration: none;      /* 언더라인 없앰 */
	}
	a:hover{
		color: cyan;
		text-decoration: underline;
	}
	/*
	   :hover
	    <a>
		<img>
		<tr> = <table>
		메뉴 , 지도
	*/
</style>
</head>
<body>
	<img src="img1.jpeg">
	<img src="img2.jpeg">
	<img src="img3.jpeg">
	<img src="img4.jpeg">
	<img src="img5.jpeg">
	<p>
		<a href="http://www.daum.net">다음</a>
		<br>
		<a href="http://www.naver.com">네이버</a>
	</p>
</body>
</html>