<!--
	
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
	.container{
		margin-top:50px;
	}
	.row{
		margin:0px auto;     /* auto : 가운데 정렬 */
		width:850px;
	}
	#image{
		width:100%;
		height: 500px;
	}
	#title,#price{
		font-size: 25px;
		font-weight: bold;
	}
	#sub{
		color: dimgray;
	}
	#percent{
		font-size: 25px;
		color: rgb(255, 128, 64);
		font-weight: bold;
	}
	#label{
		font-size: 10px;
		color: seagreen;
		font-weight: bold;
	}
	#price2{
		font-size: 25px;
		color: green;
		font-weight: bold;
	}
	#star{
		color: orange;
		font-weight: bold;
	}
	#bold{
		font-weight: bold;
	}
	#count{
		color: lightgray;
	}
	img[src*='delivery3']{
		width: 20px;
		height: 20px;
	}
	#delevery{
		color: gray;
	}
	#sel{
		width: 90%;
		height: 40px;
	}
	#cart,#buy{
		width: 220px;
		height: 50px;
		border: 2px yellowgreen solid;
		font-size: 20px;
		font-weight: bold;
		border-radius: 10px;
	}
	#cart{
		background-color: white;
		color: yellowgreen;
	}
	#buy{
		background-color: yellowgreen;
		color: white;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<table class="table">
				<tr>
					<td width="35%" align="center" rowspan="9">
						<img src="https://recipe1.ezmember.co.kr/cache/data/goods/23/09/37/1000040375/1000040375_detail_067.png" id="image">
					</td>
					<td width="65%" align="center">
						<span id="title">
							너츠온마켓 대용량 복숭아말랭이 180g
						</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="sub">SNS 화제 품절 대란템! 달달함에 푹 빠져드는 쫀득! 탱탱! 말랑! 통통!</span>						
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="percent">20%</span>&nbsp;
						<span id="price">7,900원</span>
						<p>
							<del id="psub">9,900원</del>
						</p>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="label">첫구매할인가</span>
						<span id="price2">7,505원</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<span id="star">★★★★★</span>&nbsp;
						<span id="bold">4.9</span>
						<span id="count">(29)</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png">
						&nbsp;&nbsp;&nbsp;
						<span id="delevery">3,000원 (35,000원이상 무료배송)</span>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<select id="sel">
							<option>옵션 선택</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="65%">
						<input type="button" value="장바구니" id="cart">
						<input type="button" value="바로구매" id="buy">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>